# mahoutSample

./: .project  README.md  pom.xml
src/main/java/com/achievo/hadoop/examples/: WordCount.java
src/main/java/com/achievo/hadoop/hbase/: BulkLoadDriver.java  HBaseTest.java  HDFS2TabMapReduce.java  HFile2TabMapReduce.java  HbaseApiTest.java  Hdfs2HBase.java  SparkOnHBase.java  Tab2TabMapReduce.java
src/main/java/com/achievo/hadoop/hbase/filter/: FirstKeyOnlyFilterTest.java  HbaseDependentColumnFilter.java  HbaseFamilyFilter.java  HbaseFilter.java  HbaseQualifierFilter.java  HbaseValueFilter.java  KeyOnlyFilterTest.java  PageFilterTest.java  PrefixFilterTest.java  SingleColumnValueExcludeFilterTest.java  SingleColumnValueFilterTest.java
src/main/java/com/achievo/hadoop/hdfs/: HdfsApi.java  HdfsDAO.java
src/main/java/com/achievo/hadoop/hive/: HiveApi.java
src/main/java/com/achievo/hadoop/kafka/: ConsumerGroupExample.java  ConsumerTest.java  KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java  SimplePartitioner.java  TestProducer.java
src/main/java/com/achievo/hadoop/spark/: JavaWordCount.java  SparkHBaseTest.java
src/main/java/com/achievo/hadoop/spark/job/: IPAddressStats.java
src/main/java/com/achievo/hadoop/spark/streaming/: FlumePollingEventCount.java  JavaDirectKafkaWordCount.java  JavaFlumeEventCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  KafkaEventProducer.java  UserClickCountAnalytics.java
src/main/java/com/achievo/hadoop/storm/: DistributeWordTopology.java  HelloWorldBolt.java  HelloWorldSpout.java  HelloWorldTopology.java  MultiStreamsWordDistributionTopology.java  MyKafkaTopology.java  StormToHDFSTopology.java  WordCountTopology.java  dependPackage.txt
src/main/java/com/achievo/hadoop/storm/clicktopology/: ClickTopology.java
src/main/java/com/achievo/hadoop/storm/clicktopology/bolt/: GeoStatsBolt.java  GeographyBolt.java  RepeatVisitBolt.java  VisitorStatsBolt.java
src/main/java/com/achievo/hadoop/storm/clicktopology/common/: ConfKeys.java  FieldNames.java  HttpIpResolver.java  IPResolver.java
src/main/java/com/achievo/hadoop/storm/clicktopology/spout/: ClickSpout.java
src/main/java/com/achievo/hadoop/storm/logtopology/: LogTopology.java
src/main/java/com/achievo/hadoop/storm/logtopology/bolt/: IndexerBolt.java  LogRulesBolt.java  Syslog.drl  VolumeCountingBolt.java
src/main/java/com/achievo/hadoop/storm/logtopology/common/: Conf.java  FieldNames.java
src/main/java/com/achievo/hadoop/storm/logtopology/model/: LogEntry.java  NotificationDetails.java  Severity.java
src/main/java/com/achievo/hadoop/storm/logtopology/spout/: LogSpout.java
src/main/java/com/achievo/hadoop/storm/ordertopology/: OrderTopology.java
src/main/java/com/achievo/hadoop/storm/ordertopology/bolt/: ConfidenceComputeBolt.java  FilterBolt.java  PairCountBolt.java  PairTotalCountBolt.java  SplitBolt.java  SupportComputeBolt.java
src/main/java/com/achievo/hadoop/storm/ordertopology/common/: ConfKeys.java  FieldNames.java  ItemPair.java
src/main/java/com/achievo/hadoop/storm/ordertopology/spout/: CommandSpout.java  OrderSpout.java
src/main/java/com/achievo/hadoop/storm/trident/examples/: SyTopology.java  TridentWordCount.java
src/main/java/com/achievo/hadoop/storm/trident/tfidf/: TermTopology.java
src/main/java/com/achievo/hadoop/zookeeper/curator/: CreateClientExample.java  CreateNode.java  CreateNodeAuth.java  CreateSession.java  CuratorDemo.java  DelNode.java  GetChildren.java  GetData.java  GetDataAuth.java  NodeChildrenListener.java  NodeListener.java  UpdateData.java  checkexists.java
src/main/java/com/achievo/hadoop/zookeeper/curator/barrier/: DistributedBarrierExample.java  DistributedDoubleBarrierExample.java
src/main/java/com/achievo/hadoop/zookeeper/curator/cache/: NodeCacheExample.java  PathCacheExample.java  TreeCacheExample.java
src/main/java/com/achievo/hadoop/zookeeper/curator/counter/: DistributedAtomicLongExample.java  SharedCounterExample.java
src/main/java/com/achievo/hadoop/zookeeper/curator/discovery/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java
src/main/java/com/achievo/hadoop/zookeeper/curator/framework/: CreateClientExamples.java  CrudExamples.java  TransactionExamples.java
src/main/java/com/achievo/hadoop/zookeeper/demo/: BasicDemo1.java  CreateAuthString.java  CreateNodeASync.java  CreateNodeSync.java  CreateNodeSyncAuth.java  CreateSession.java  DeleteNodeASync.java  DeleteNodeSync.java  GetChildrenASync.java  GetChildrenSync.java  GetDataASync.java  GetDataSync.java  GetDataSyncAuth.java  MyWatcher.java  NodeExistsASync.java  NodeExistsSync.java  QueueDemo.java  QueueDemo2.java  UpdateNodeASync.java  UpdateNodeSync.java
src/main/java/com/achievo/hadoop/zookeeper/message/: Other.java  Profit.java  Purchase.java  Sell.java  ZooKeeperJob.java
src/main/java/com/achievo/hadoop/zookeeper/zkclient/: CreateNode.java  CreateSession.java  GetChild.java  GetData.java  NodeDel.java  NodeExists.java  SubscribeChildChanges.java  SubscribeDataChanges.java  User.java  WriteData.java
src/main/java/com/achievo/jbpm/drools/: HelloWorldExample.java  Sample.drl
src/main/java/com/achievo/mahout/recommendation/: ItemCFHadoop.java  Kmeans.java  MathUtil.java  UserCF.java
src/main/java/com/achievo/mahout/recommendation/book/: BookEvaluator.java  BookFilterGenderResult.java  BookResult.java  RecommendFactory.java
src/main/java/com/achievo/mahout/recommendation/job/: RecommendFactory.java  RecommenderTest.java
src/main/java/com/achievo/protobuf/examples/: Addressbook.java  MessageName.java
src/main/java/com/achievo/protobuf/examples/proto/: MessageName.proto  addressbook.proto
src/main/resources/: log4j.properties
src/main/resources/datafile/book/: evaluator.csv  rating.csv  user.csv
src/test/java/com/achievo/hadoop/storm/clicktopology/: ClickGenerator.java
src/test/java/com/achievo/hadoop/storm/logtopology/: IntegerationTestTopology.java  TestBolt.java
src/test/java/com/achievo/hadoop/storm/ordertopology/: OrderGenerator.java
(+61 files in other folders)
